<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/33a775bcdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <title>Oh My Food</title>
</head>

<body>
    <div class="container">
        <header class="header">

            <div class="header__logo">
                <img src="src/assets/img/logo.png" alt="Logo OhMyFood" class="header__logo--img">
            </div>

            <div class="header__location">
                <i class="fa-solid fa-location-dot location__icon"></i>
                <p class="location__text">Paris, Belleville</p>
            </div>
        </header>
        <div class="hero">
            <h1 class="hero__title">Réservez le menu qui vous convient</h1>
            <p class="hero__content">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <button class="btn hero__btn">Explorer nos restaurants</button>
        </div>
        <main class="main">
            <section>
                <h2>Fonctionnement</h2>
                <div>
                    <button>
                        <span>1</span>
                        <i class="fa-solid fa-mobile-screen"></i>
                        Choisissez un restaurant
                    </button>
                    <button>
                        <span>2</span>
                        <i class="fa-solid fa-list-ul"></i>
                        Composez votre menu
                    </button>
                    <button>
                        <span>3</span>
                        <i class="fa-solid fa-store"></i>
                        Dégustez au restaurant
                    </button>
                </div>
            </section>
            <section>
                <h2>Restaurants</h2>
                <div>
                    <div>
                        <div>
                            <img src="src/assets/img/palette-du-gout.jpg" alt="Plat du restaurant">
                            <span>Nouveau</span>
                        </div>
                        <div>
                            <div>
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="src/assets/img/note-enchantee.jpg" alt="Plat du restaurant">
                            <span>Nouveau</span>
                        </div>
                        <div>
                            <div>
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="src/assets/img/a-la-française.jpg" alt="Plat du restaurant">
                        </div>
                        <div>
                            <div>
                                <h3>A la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="src/assets/img/delice-des-sens.jpg" alt="Plat du restaurant">
                        </div>
                        <div>
                            <div>
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div>
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                </a>
            </div>
            <div>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </div>
            <a href="/">
                <img src="src/assets/img/logo.png" alt="Logo OhMyFood">
            </a>
        </footer>
    </div>
</body>

</html>